#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/lem_in.h
libft.h
../includes/libft.h

../libft/includes/get_next_line.h
fcntl.h
-
stdlib.h
-
libft.h
../libft/includes/libft.h

../libft/includes/libft.h
stdlib.h
-
unistd.h
-
string.h
-
get_next_line.h
../libft/includes/get_next_line.h

/Users/nastya/Desktop/lem_in/srcs/find_flow.c
lem_in.h
/Users/nastya/Desktop/lem_in/srcs/lem_in.h

